# sofascore-data-miner

./: pom.xml
.github/workflows/: master_sofascore-data-crawler.yml
src/main/java/com/sports/data/: DataMinerApplication.java
src/main/java/com/sports/data/config/: DataMinerConfig.java
src/main/java/com/sports/data/controller/: EventsDataMinerController.java  PlayerDataExporterController.java  PlayerDataMinerController.java
src/main/java/com/sports/data/crud/entity/: Event.java  Player.java
src/main/java/com/sports/data/crud/repository/: EventRepository.java  PlayerRepository.java
src/main/java/com/sports/data/mapper/: EventMapper.java  PlayerMapper.java  SportMapper.java
src/main/java/com/sports/data/model/: Category.java  Country.java  Player.java  PlayerTeamInfo.java  PlayerTeamInfoWrapper.java  Players.java  Ranking.java  RankingList.java  Sport.java  Team.java  TeamWrapper.java
src/main/java/com/sports/data/model/sofascore/: Category.java  Country.java  PlayerTeamInfo.java  PlayerTeamInfoWrapper.java  Ranking.java  RankingList.java  Sport.java  Team.java  TeamWrapper.java
src/main/java/com/sports/data/model/sofascore/event/: Event.java  EventTime.java  EventsList.java  Score.java  Status.java
src/main/java/com/sports/data/model/sofascore/team/: Category.java  Country.java  PlayerTeamInfo.java  PlayerTeamInfoWrapper.java  Ranking.java  RankingList.java  Sport.java  Team.java  TeamFullInfo.java  TeamWrapper.java
src/main/java/com/sports/data/service/: EventDataMinerService.java  PlayerDataExporterService.java  PlayerDataMinerService.java
src/main/java/com/sports/data/service/impl/: PlayerDataExporter.java  SofascoreEventDataMiner.java  SofascorePlayerDataMiner.java  SofascoreRequests.java
src/main/java/com/sports/data/shared/: Constants.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/sports/data/dataminer/: DataMinerApplicationTests.java
